<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            margin-top: 100px;
            margin-left: 250px;
            background-color: rgb(252, 245, 237);
        }
        
        .product-card {
            max-width: 12em;
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 5px 5px #e1e11e;
            font-family: Arial, Helvetica, sans-serif;
            transition: 1.0s ease-in-out;
        }
        
        .product-card:hover button {
            color: #000;
            background-color: #fff;
        }
        
        @media screen and (max-width: 576px) {
            .product-card {
                font-size: 0.9em;
            }
        }
        
        img {
            width: 190px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="product-card">
        <img src="./photo-1588872657578-7efd1f1555ed.avif" alt=" laptop image">
        <h4>Laptop</h4>
        <div>
            <span style="color: green;">$2999</span>



            <button onclick="buy()">Buy</button>

            <script>
                function buy() {
                    alert('Button clicked!');
                    // Add your custom JavaScript logic here
                }
            </script>
        </div>
    </div>
</body>

</html>